<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: aqua;
            text-align: justify;
        }
        main {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0px 0px;
            border-radius: 15px;
            max-width: 1160px;
            margin: auto;
        }
        img {
            width: 100%;
        }
    
        footer{ 
            background-color: rgb(2, 119, 119);
            border-radius: 15px;
            color: wheat;
            text-align: center;
        }
    </style>
    <title>Teste de responsividade</title>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus, praesentium aliquid quisquam odit corrupti repellat, sint suscipit temporibus, commodi libero! Ab pariatur itaque quas corrupti cupiditate hic optio nulla! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga ab velit modi voluptates impedit eius cum cumque, itaque quae vel eum consectetur inventore optio atque libero voluptas nam assumenda quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil facilis nulla soluta, veritatis, ea quae quidem amet voluptatem suscipit dignissimos iure, eligendi consectetur harum praesentium laboriosam odit facere quisquam?</p>

        <picture>
            <source  media="(max-width: 578px )" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="dan-droids"></picture>

        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. At labore perspiciatis facere assumenda unde officiis provident hic ad, fuga nihil incidunt officia praesentium esse consectetur aliquam, obcaecati sint, ea architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nesciunt id veniam voluptates vero quo animi obcaecati explicabo magnam libero. Accusantium itaque, ab non dolorem labore aspernatur similique voluptates ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vel, voluptates expedita nostrum numquam odio sequi labore sunt fugit reiciendis, atque libero. Amet officia doloremque iusto! Facilis ut eius delectus?</p>
    </main>
    <footer>Website Developed By Arthur Ribeiro  2023 </footer>
</body>
</html>